<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new-tags</title>

    <style>
        body {
            margin: 0;
        }

        header {
            width: 94%;
            background-color: rgb(127, 127, 255);
            padding: 40px;
            margin-bottom: 3px;
        }

        aside,article,nav {
            display: inline-block;
            height: 400px;
        }

        aside {
            background-color: aqua;
            width: 14%;
            text-align: center;
        }

        article {
            width: 65%;
            text-align: center;
            background-color: rgb(255, 255, 60);
            /* margin: 0; */
        }

        nav {
            width: 20%;
            text-align: center;
            background-color: rgb(255, 136, 136);
        }

        footer {
            margin-top: 3px;
            width: 94%;
            padding: 30px;
            text-align: center;
            background-color: rgb(48, 255, 48);
            padding: 50px;
        }

        h1 {
            float: left;
        }

        ul {
            list-style-type: none;
            text-align: right;
        }

        li {
            display: inline-block;
        }

        a {
            text-decoration: none;
            color: greenyellow;
        }
    </style>
</head>

<body>
    <header>
        <h1>UST Client App</h1>
        <ul>
            <li><a href="#">Home</a></li>|
            <li><a href="#">About Us</a></li>|
            <li><a href="#">Contact Us</a></li>|
            <li><a href="#">Login</a></li>
        </ul>
    </header>

    <aside>Aside</aside>
    <article>Article</article>
    <nav>Nav</nav>
    <footer>Footer</footer>

</body>
</html>