<!DOCTYPE html>
<html en="en">
    <title>layout_1</title>
    <style>
        .container{
            border:1px solid black;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 100px;
            margin-right: 100px;
            min-height: 600px;
        }
        .block1{
            height: 100px;
            width: 300px;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 5px;
            margin-bottom: 5px;
            background-color: palevioletred;
            color: black;
            padding-top: 30px;
            display: inline-block;
            text-align: center;
            
        }
        .block2{
            height: 100px;
            width: 650px;
            margin-top: 10px;
            margin-left: 5px;
            margin-right: 10px;
            margin-bottom: 5px;
            color: black;
            background-color: cadetblue;
            padding-top: 30px;
            text-align: center;
            display: inline-block;
        }
        .block3{
            height: 175px;
            width: 400px;
            margin-top: 5px;
            margin-left: 10px;
            margin-right: 5px;
            margin-bottom: 5px;
            color: black;
            background-color: cadetblue;
            padding-top: 30px;
            text-align: center;
        }
        .block4{
            height: 200px;
            width: 195px;
            margin-top: 5px;
            margin-left: 10px;
            margin-right: 5px;
            margin-bottom: 10px;
            color: black;
            background-color: palevioletred;
            padding-top: 30px;
            text-align: center;
            display: inline-block;
        }
        .block5{
            height: 200px;
            width: 195px;
            margin-top: 5px;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 10px;
            color: black;
            background-color: cadetblue;
            padding-top: 30px;
            text-align: center;
            display: inline-block;
        }
        .block6{
            height: 414px;
            width: 200px;
            margin-top: 5px;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 10px;
            color: black;
            background-color: palevioletred;
            padding-top: 30px;
            text-align: center; 
        }
        .block7{
            height: 110px;
            width: 335px;
            margin-top: 5px;
            margin-left: 5px;
            margin-right: 10px;
            margin-bottom: 10px;
            color: black;
            background-color: cadetblue;
            padding-top: 30px;
            text-align: center; 
        }
        .block8{
            height: 110px;
            width: 335px;
            margin-top: 5px;
            margin-left: 5px;
            margin-right: 10px;
            margin-bottom: 10px;
            color: black;
            background-color: palevioletred;
            padding-top: 30px;
            text-align: center; 
        }
        .block9{
            height: 110px;
            width: 335px;
            margin-top: 5px;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 10px;
            color: black;
            background-color: cadetblue;
            padding-top: 30px;
            text-align: center; 
        }
    </style>

    <body>
        <div class="container">
            <div>
                <div class="block1">Block 1</div>
                <div class="block2">Block 2</div>
            </div>

            <div style="display: flex;">
                <div style="display: flex;">
                <div>
                    <div class="block3">Block 3</div>
                    <div class="block4">Block 4</div>
                    <div class="block5">Block 5</div>
                </div>
        
                <div class="block6">Block 6</div>

                <div>
                    <div class="block7">Block 7</div>
                    <div class="block8">Block 8</div>
                    <div class="block9">Block 9</div>
                </div>
            </div>
            </div>
            
        </div>
    </body>
</html>