<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
        <style>

            /* element selector */
            p,h2{
                background-color: rgb(68, 147, 237);
            }

            /*class selector */
            .paragraph{
                min-height: 50px;
                
            }

            .inner-paragraph{
                color: black;
            }

            /* id selector */
            #p2{
                text-align: center;
            }

            /* pseudo selector */
            p:hover{
                background-color: blue;
            }

            /* universal selector */
            *{
                font-family: ;
            }
        </style>
    </head>
    <body> 
        <h2 id="heading1" class="heading">A heading</h2>
        <p id="p1" class="paragraph">A paragraph</p>
        <div id="d1" class="divs">A div
            <p id="p2" class="inner-paragraph">Paragraph inside the div</p>
        </div>
        <p id="p3" class="paragraph">Another paragraph</p>
        <div id="d2" class="divs">Another div</div>
        <button> Click Me</button>
        <div 
    </body>
</html>