<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CseStudy5</title>
    <style>
        body{
            background-color: rgb(0,0,0);
            color: rgb(225,225,225);
            text-align: center;
        }

        h1,h2,h4{
            color: rgb(128,128,128);
        }

        input{
            padding: 5px;
        }

        button{
            padding: 5px;
            background-color: rgb(128,128,128);
            color: rgb(225,225,225);
            border: 1px solid rgb(225,225,225);
            cursor: pointer;
        }

        button:hover{
            background-color: black;
            color: gray;
            border: 1px solid grey;
        }

        ul{
            color: gray;
            text-align: left;
            size: 23px;
            display: inline-block;
            text-align: left;
            margin: 0px;
        }

        #valid{
            color: rgba(227,63,32,1);
        }

        #invalid{
            color: rgba(47, 102, 16, 1);
        }
    </style>
</head>

<body>
    <h1>Password Validator</h1>
    <hr>
    <h2>Enter Password</h2>
    <input id="password" type="text" id="password" placeholder="Enter the password">
    <button id="btn" onclick="validatePassword()">Validate Password</button>
    <p id="valid"></p>
    <p id="invalid"></p>
        <h4>Instructions:-</h4>
        <ul>
            <li>Password must contains UpperCase letter</li>
            <li>Password must contains LowerCase letter</li>
            <li>Password must contains Digits</li>
            <li>Password must contains Symbols</li>
            <li>Password minimum length should be 8</li>
            <li>Password maximum length should be 50</li>
        </ul>
</body>

<script>
    const validatePassword=()=>
    {
        var password=document.getElementById('password').value;
        var valid=document.getElementById('valid');
        var invalid=document.getElementById('invalid');
        const uppercase=/[A-Z]/;
        const lowercase=/[a-z]/;
        const digits=/[0-9]/;
        const symbol=/[~`!@#$%^&*()_-]/;
        if(password=="")
        {
            invalid.innerHTML="!Please enter Password";
            valid.innerHTML="";nnbkj    
        }
        else
        {
            if(password.length>=8 && password.length<=50 && uppercase.test(password)
            && lowercase.test(password)&& digits.test(password)&& symbol.test(password))
            {
                valid.innerHTML="Congratulations! password is valid";
                invalid.innerHTML="";
            }
            else
            {
                invalid.innerHTML="!Password length must between(8-50) and must contains  one uppercase letter one lowercase letter,one digit and one symbol";
                valid.innerHTML="";
            }
        }
    }
</script>
</html>