<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CaseStudy3</title>
    <style>
        #form{
            display: flex;
            flex-direction: column;
            width: 450px;
            border: 3px solid black;
            border-radius: 10px;
            background-color: rgb(255,248,220);
            margin: auto;
            margin-top: 260px;
            padding: 18px;
        }

        label, input1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 10px;
        }

        #input2{
            margin-bottom: 20px;
        }

        #btn{
            background-color: rgb(0,0,225);
            color: rgb(225,225,225);
            width: 90px;
            margin: auto;
            padding: 8px;
            font-style: italic;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <form action="" id="form">
        <label for="">Name</label>
        <input type="text " id="input1">

        <label for="">Password</label>
        <input type="password" id="input2">

        <button type="button" id="btn" onclick="validate()">Check</button>
        </form> 
</body>

<script>
     function validate()
     {
         let name=document.getElementById('input1').value;
         let pass=document.getElementById('input2').value;
         if(name=="")
         {
             alert("Name can't be empty!");
            }
            if(pass.length<6)
            {
                alert("password has atleast 6 letters!");
            }
            else
            {
                alert("success");
            }
    }
</script>
</html>